"id": 0001-0413-0657 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
537, 138, 619, 263, 712, 472, 752, 591, 777, 689, 670, 455, 585, 257, 557, 209
]],
"image_id": n2i_50um_-06.czi ,
"area": 11196.2211 ,
"bbox": 537 138 240 551 
 
"id": 0001-0741-1377 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
1110, 876, 1243, 774, 1387, 698, 1517, 678, 1594, 661, 1644, 607, 1616, 672, 1548, 704, 1430, 718, 1263, 797
]],
"image_id": n2i_50um_-06.czi ,
"area": 12099.0092 ,
"bbox": 1110 607 534 269 
 
"id": 0001-1268-1250 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
978, 1093, 1158, 1201, 1353, 1328, 1523, 1444, 1288, 1325, 1051, 1164
]],
"image_id": n2i_50um_-06.czi ,
"area": 11578.7724 ,
"bbox": 978 1093 545 351 
 
"id": 0001-0982-2205 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2453, 777, 2337, 907, 2113, 1093, 1958, 1187, 2229, 949, 2373, 828
]],
"image_id": n2i_50um_-06.czi ,
"area": 13850.9952 ,
"bbox": 1958 777 495 410 
 
"id": 0001-1823-2639 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2619, 1534, 2611, 1724, 2622, 1941, 2667, 2113, 2656, 1955, 2642, 1661
]],
"image_id": n2i_50um_-06.czi ,
"area": 11475.7144 ,
"bbox": 2611 1534 56 579 
 
