"id": 0001-1899-2168 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2365, 1608, 2243, 1944, 2102, 2096, 1972, 2190, 2142, 1998, 2210, 1918, 2272, 1780, 2317, 1667
]],
"image_id": n2i_25um_.czi ,
"area": 16622.8432 ,
"bbox": 1972 1608 393 582 
 
"id": 0001-1899-2168 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2365, 1608, 2243, 1944, 2102, 2096, 1972, 2190, 2142, 1998, 2210, 1918, 2272, 1780, 2317, 1667
]],
"image_id": n2i_25um_.czi ,
"area": 16622.8432 ,
"bbox": 1972 1608 393 582 
 
"id": 0001-1899-2168 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2365, 1608, 2243, 1944, 2102, 2096, 1972, 2190, 2142, 1998, 2210, 1918, 2272, 1780, 2317, 1667
]],
"image_id": n2i_25um_.czi ,
"area": 16622.8432 ,
"bbox": 1972 1608 393 582 
 
"id": 0001-1899-2168 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2365, 1608, 2243, 1944, 2102, 2096, 1972, 2190, 2142, 1998, 2210, 1918, 2272, 1780, 2317, 1667
]],
"image_id": n2i_25um_.czi ,
"area": 16622.8432 ,
"bbox": 1972 1608 393 582 
 
"id": 0001-1899-2168 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2365, 1608, 2243, 1944, 2102, 2096, 1972, 2190, 2142, 1998, 2210, 1918, 2272, 1780, 2317, 1667
]],
"image_id": n2i_25um_.czi ,
"area": 16622.8432 ,
"bbox": 1972 1608 393 582 