"id": 0001-1617-2010 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2178, 1475, 2108, 1520, 1944, 1653, 1842, 1760, 2057, 1594, 2156, 1512
]],
"image_id": rb782i_50um_-02.czi ,
"area": 6665.7914 ,
"bbox": 1842 1475 336 285 
 
"id": 0001-1643-1383 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
1085, 1653, 1303, 1622, 1506, 1616, 1656, 1625, 1681, 1653, 1548, 1647, 1401, 1644, 1238, 1656, 1133, 1670
]],
"image_id": rb782i_50um_-02.czi ,
"area": 12343.875 ,
"bbox": 1085 1616 596 54 
 
"id": 0001-0969-0983 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
766, 1158, 845, 1071, 918, 952, 1023, 867, 1181, 811, 1201, 780, 1037, 834, 910, 915, 845, 1009, 802, 1082
]],
"image_id": rb782i_50um_-02.czi ,
"area": 12069.3285 ,
"bbox": 766 780 435 378 
 
"id": 0001-1011-0312 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
82, 1212, 285, 1003, 466, 859, 542, 811, 302, 1028, 161, 1164
]],
"image_id": rb782i_50um_-02.czi ,
"area": 10119.4711 ,
"bbox": 82 811 460 401 
 
"id": 0001-1975-2196 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
1972, 2006, 2145, 1958, 2207, 1964, 2274, 1964, 2421, 1933, 2328, 1981, 2207, 1989, 2150, 1986, 2023, 2017
]],
"image_id": rb782i_50um_-02.czi ,
"area": 8050.0665 ,
"bbox": 1972 1933 449 84 
 
"id": 0001-0231-2386 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2190, 34, 2356, 181, 2526, 353, 2582, 429, 2402, 260, 2235, 107
]],
"image_id": rb782i_50um_-02.czi ,
"area": 8817.6425 ,
"bbox": 2190 34 392 395 