"id": 0001-2025-0296 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
62, 2161, 124, 2122, 331, 2020, 427, 1961, 531, 1890, 486, 1952, 441, 1995, 322, 2057, 161, 2133
]],
"image_id": rb782i_50um_-07.czi ,
"area": 11035.4506 ,
"bbox": 62 1890 469 271 
 
"id": 0001-1493-1735 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
1546, 1286, 1692, 1455, 1772, 1560, 1924, 1701, 1873, 1619, 1783, 1531, 1704, 1424, 1636, 1351
]],
"image_id": rb782i_50um_-07.czi ,
"area": 10208.5132 ,
"bbox": 1546 1286 378 415 
 
"id": 0001-0277-1028 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
1201, 68, 1037, 198, 930, 353, 856, 486, 983, 342, 1060, 229, 1161, 141
]],
"image_id": rb782i_50um_-07.czi ,
"area": 12443.6352 ,
"bbox": 856 68 345 418 
 
"id": 0001-1633-2415 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2373, 1345, 2393, 1520, 2413, 1721, 2427, 1828, 2424, 1921, 2455, 1856, 2458, 1772, 2436, 1577, 2407, 1404
]],
"image_id": rb782i_50um_-07.czi ,
"area": 14401.7372 ,
"bbox": 2373 1345 85 576 
 
"id": 0001-1674-2506 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2436, 1373, 2450, 1588, 2478, 1726, 2517, 1865, 2577, 1975, 2554, 1862, 2498, 1644, 2469, 1444
]],
"image_id": rb782i_50um_-07.czi ,
"area": 15498.2743 ,
"bbox": 2436 1373 141 602 
 
"id": 0001-0700-2454 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2266, 452, 2438, 633, 2591, 853, 2642, 949, 2568, 760, 2481, 616, 2351, 503
]],
"image_id": rb782i_50um_-07.czi ,
"area": 13634.1612 ,
"bbox": 2266 452 376 497 