"id": 0001-0626-0368 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
148, 568, 496, 680, 588, 684, 344, 596
]],
"image_id": rb782i_50um_-14.czi ,
"area": 7977.5137 ,
"bbox": 148 568 440 116 
 
"id": 0001-0626-0368 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
148, 568, 496, 680, 588, 684, 344, 596
]],
"image_id": rb782i_50um_-14.czi ,
"area": 7977.5137 ,
"bbox": 148 568 440 116 
 
"id": 0001-1522-0864 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
828, 1188, 868, 1856, 900, 1704, 896, 1412, 876, 1292
]],
"image_id": rb782i_50um_-14.czi ,
"area": 20652.8232 ,
"bbox": 828 1188 72 668 
 
"id": 0001-1508-2338 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2336, 1236, 2324, 1408, 2320, 1640, 2312, 1780, 2364, 1496, 2352, 1320
]],
"image_id": rb782i_50um_-14.czi ,
"area": 10051.8651 ,
"bbox": 2312 1236 52 544 
 
"id": 0001-0706-2366 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2324, 424, 2344, 548, 2372, 736, 2376, 988, 2408, 820, 2388, 596
]],
"image_id": rb782i_50um_-14.czi ,
"area": 10937.3394 ,
"bbox": 2324 424 84 564 
 
"id": 0001-0248-1992 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2076, 32, 2056, 208, 2000, 356, 1908, 464, 2008, 280, 2048, 108
]],
"image_id": rb782i_50um_-14.czi ,
"area": 7413.5803 ,
"bbox": 1908 32 168 432 