"id": 0001-0384-0979 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
737, 523, 845, 517, 983, 475, 1062, 424, 1221, 246, 1020, 413, 924, 461, 814, 492
]],
"image_id": rb782i_50um_-11.czi ,
"area": 11305.0504 ,
"bbox": 737 246 484 277 
 
"id": 0001-1103-1175 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
1156, 805, 1161, 938, 1170, 1060, 1170, 1192, 1147, 1297, 1144, 1401, 1206, 1190, 1204, 1026, 1192, 918, 1184, 856
]],
"image_id": rb782i_50um_-11.czi ,
"area": 13829.5591 ,
"bbox": 1144 805 62 596 
 
"id": 0001-0443-1196 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
1365, 319, 1271, 362, 1068, 517, 1028, 568, 1308, 376
]],
"image_id": rb782i_50um_-11.czi ,
"area": 7477.8885 ,
"bbox": 1028 319 337 249 
 
"id": 0001-0749-1773 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
1981, 591, 1885, 633, 1684, 794, 1565, 907, 1721, 802, 1899, 650
]],
"image_id": rb782i_50um_-11.czi ,
"area": 8273.4962 ,
"bbox": 1565 591 416 316 
 
"id": 0001-0952-2319 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
2379, 667, 2365, 777, 2317, 949, 2269, 1238, 2260, 1175, 2286, 963, 2323, 805
]],
"image_id": rb782i_50um_-11.czi ,
"area": 10847.4728 ,
"bbox": 2260 667 119 571 
 
"id": 0001-1733-2199 ,
"category_id": 0,
"iscrowd": 0,
"segmentation": [[TAGDELETE
1930, 1684, 2060, 1718, 2108, 1724, 2201, 1718, 2320, 1749, 2469, 1789, 2365, 1740, 2280, 1707, 2235, 1692, 2128, 1695, 2000, 1678
]],
"image_id": rb782i_50um_-11.czi ,
"area": 10251.3854 ,
"bbox": 1930 1678 539 111 